 For the rice:
1 Star anise
500 gms basmati rice, blanched
2 Bay leaves
2 Black cardamom
2 tsp black cumin seeds
6 Black peppercorn
6 Green cardamom
2 Cinnamon sticks
6 Cloves
1 tsp fennel
1/4 Jaiphal
1 Javitri
3 tsp Salt
For mutton marination:
1 kg mutton (cut in 2 inches pieces, preferably front leg part and avoid shoulder cut)
1 tbsp garam masala
1 tbsp garlic paste
1 tbsp ginger paste
3 tbsp raw papaya paste
4 tbsp hung curd
1 Lemon (juiced)
Coriander powder
Cumin powder
1 tbsp red chilli powder
1 tsp salt
Other ingredients:
4 onions, sliced
2 tomatoes, chopped
1/4 cup milk (warm)
Ghee
Saffron strands
Oil
Rose water
Kewra essence
4 green chillies